<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Easter Update | Locutus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="It’s been 17 years since I started this project (!), and I have a few nice updates to talk about that I’ve been tinkering on over Easter+, let’s go over them briefly. Automate NPM ReleasesAfter moving">
<meta property="og:type" content="article">
<meta property="og:title" content="Easter Update">
<meta property="og:url" content="https://locutus.io/2024/04/24-update/index.html">
<meta property="og:site_name" content="Locutus">
<meta property="og:description" content="It’s been 17 years since I started this project (!), and I have a few nice updates to talk about that I’ve been tinkering on over Easter+, let’s go over them briefly. Automate NPM ReleasesAfter moving">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://locutus.io/css/images/bunnies.webp">
<meta property="article:published_time" content="2024-04-05T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-10T16:06:48.989Z">
<meta property="article:author" content="Kevin van Zonneveld">
<meta property="article:tag" content="c">
<meta property="article:tag" content="future">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="js">
<meta property="article:tag" content="php">
<meta property="article:tag" content="python">
<meta property="article:tag" content="ruby">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://locutus.io/css/images/bunnies.webp">
    

    

    

    
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/vendor/open-sans/styles.css">

    
<link rel="stylesheet" href="/vendor/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/locutus.css">


    
<script src="/vendor/jquery/2.1.3/jquery.min.js"></script>


    
    
        
<link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63083-7', 'auto');
ga('send', 'pageview');

</script>
    
    
    

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Locutus" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Locutus</span>
            </a>
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
        x: 'en',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    console.log(INSIGHT_CONFIG)
})(window);
</script>

<script src="/js/insight.js"></script>



</div>
            
                <nav id="top-page-nav">
                    
                        <a class="top-nav-link" href="/archives">Blog</a>
                    
                        <a class="top-nav-link" href="/authors">Authors</a>
                    
                </nav>
            
            
        </div>
    </div>
    <div id="main-nav-desktop" class="header-sub header-inner">
        <nav id="main-nav" class="outer">
            
              <a class="main-nav-link" href="/c">C</a>
            
              <a class="main-nav-link" href="/golang">Go</a>
            
              <a class="main-nav-link" href="/python">Python</a>
            
              <a class="main-nav-link" href="/ruby">Ruby</a>
            
              <a class="main-nav-link" href="/php">PHP</a>
            
              <a class="main-nav-link" href="/perl">Perl</a>
            
              <a class="main-nav-link" href="/lua">Lua</a>
            
              <a class="main-nav-link" href="/r">R</a>
            
              <a class="main-nav-link" href="/julia">Julia</a>
            
              <a class="main-nav-link" href="/elixir">Elixir</a>
            
              <a class="main-nav-link" href="/clojure">Clojure</a>
            
              <a class="main-nav-link" href="/awk">AWK</a>
            
              <a class="main-nav-link" href="/tcl">Tcl</a>
            
              <a class="main-nav-link" href="/powershell">PowerShell</a>
            
              <a class="main-nav-link" href="/rust">Rust</a>
            
              <a class="main-nav-link" href="/swift">Swift</a>
            
              <a class="main-nav-link" href="/kotlin">Kotlin</a>
            
              <a class="main-nav-link" href="/haskell">Haskell</a>
            
        </nav>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                  <td><a class="main-nav-link" href="/c">C</a></td>
                
                  <td><a class="main-nav-link" href="/golang">Go</a></td>
                
                  <td><a class="main-nav-link" href="/python">Python</a></td>
                
                  <td><a class="main-nav-link" href="/ruby">Ruby</a></td>
                
                  <td><a class="main-nav-link" href="/php">PHP</a></td>
                
                  <td><a class="main-nav-link" href="/perl">Perl</a></td>
                
                  <td><a class="main-nav-link" href="/lua">Lua</a></td>
                
                  <td><a class="main-nav-link" href="/r">R</a></td>
                
                  <td><a class="main-nav-link" href="/julia">Julia</a></td>
                
                  <td><a class="main-nav-link" href="/elixir">Elixir</a></td>
                
                  <td><a class="main-nav-link" href="/clojure">Clojure</a></td>
                
                  <td><a class="main-nav-link" href="/awk">AWK</a></td>
                
                  <td><a class="main-nav-link" href="/tcl">Tcl</a></td>
                
                  <td><a class="main-nav-link" href="/powershell">PowerShell</a></td>
                
                  <td><a class="main-nav-link" href="/rust">Rust</a></td>
                
                  <td><a class="main-nav-link" href="/swift">Swift</a></td>
                
                  <td><a class="main-nav-link" href="/kotlin">Kotlin</a></td>
                
                  <td><a class="main-nav-link" href="/haskell">Haskell</a></td>
                
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            <section id="main"><article id="post-24-update" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Easter Update
        </h1>
    

                <div class="article-meta">
                  
                    
                    
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/c/" rel="tag">c</a>, <a class="tag-link-link" href="/tags/future/" rel="tag">future</a>, <a class="tag-link-link" href="/tags/golang/" rel="tag">golang</a>, <a class="tag-link-link" href="/tags/js/" rel="tag">js</a>, <a class="tag-link-link" href="/tags/php/" rel="tag">php</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/ruby/" rel="tag">ruby</a>
    </div>

                </div>
            </header>
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>It’s been 17 years since I started this project (!), and I have a few nice updates to talk about that I’ve been tinkering on over Easter+, let’s go over them briefly.</p>
<h2 id="Automate-NPM-Releases"><a href="#Automate-NPM-Releases" class="headerlink" title="Automate NPM Releases"></a>Automate NPM Releases</h2><p>After moving locutus to its own org on GitHub, in an effort to make it even more a community, than a solo effort, and giving several people admin access as core contributors, it remained an issue that only one person could push releases to NPM. This has now been fixed. If core contributors push a tag to git, our GHA CI will automatically cut an NPM release.</p>
<h2 id="Change-branches"><a href="#Change-branches" class="headerlink" title="Change branches"></a>Change branches</h2><p>In accordance with the new GitHub default, Locutus has also made the switch from <code>master</code> to <code>main</code>. If you visit the Repo as a contributor, GitHub will show you how to move over locally.</p>
<h2 id="Upgrade-deps"><a href="#Upgrade-deps" class="headerlink" title="Upgrade deps"></a>Upgrade deps</h2><p>Nearly all dependencies have been upgraded. This includes:</p>
<ul>
<li>Yarn 4, now managed by Corepack. If you have <code>node</code> (as of 18), you have <code>corepack</code>, and it will manage package managers for you, even multiple versions alongside one another, as specified by a project’s <code>package.json</code>. Yarn 4 is <em>much</em> faster than previous versions so you can even automatically run it now when switching branches.</li>
<li>Hexo, used for building the website</li>
<li>ESLint, standardJS</li>
</ul>
<p>And we added Prettier, for more powerful auto-formatting of code</p>
<h2 id="Improve-docs-copy"><a href="#Improve-docs-copy" class="headerlink" title="Improve docs &amp; copy"></a>Improve docs &amp; copy</h2><p>We clarified <a target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus/blob/main/CONTRIBUTING.md"><code>CONTRIBUTING.md</code></a> as well as our <a target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus/blob/main/README.md"><code>README.md</code></a>, and added remark to automaticallt add table of contents to these files upon <code>yarn fix</code>.</p>
<h2 id="Groom-issues"><a href="#Groom-issues" class="headerlink" title="Groom issues"></a>Groom issues</h2><p>I reviewed all issues and PRs and fixed the ones I could, resulting in the improved functions below. I also installed a <a target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus/blob/main/.github/workflows/stale.yml">Stale action</a> so that issues and PRs will automatically be marked as stale, and then closed if there is no more interest, as to keep a healthy issue board. It’s always possible to continue discussing, and then a stale issue won’t be closed.</p>
<h2 id="Improve-functions"><a href="#Improve-functions" class="headerlink" title="Improve functions"></a>Improve functions</h2><ul>
<li><code>bin2hex</code>: Add support for multi-byte characters (fixes #427)</li>
<li><code>escapeshellarg</code>: Add Windows support (fixes #395)</li>
<li><code>file_exists</code>: Introduced (in #461, thx @erikn69)</li>
<li><code>fmod</code>: Fix Uncaught RangeError: toFixed() digits argument must be between 0 and 100 (thx @dekairi, fixes #417)</li>
<li><code>strtotime</code>: Add support oracle dates (fixes #340)</li>
<li><code>unserialize</code>: Fix fail when serialized array contains (fixes #458, thx @kukawski)</li>
<li><code>var_dump</code>: Detect circular references (fixes #305)</li>
</ul>
<h2 id="Improve-testing"><a href="#Improve-testing" class="headerlink" title="Improve testing"></a>Improve testing</h2><p>It’s now possible to write custom tests instead of only writing tests as comments in function headers. For an example see <a target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus/blob/main/src/php/var/serialize.mocha.js"><code>src/php/var/serialize.mocha.js</code></a>.</p>
<p>We added <code>&#39;use strict&#39;</code> to generated tests to uncover more issues, and we made it clearer which tests are generated from function header comments.</p>
<p>In CI, we now test against Node 20.</p>
<h2 id="Open-Discussion-Forum"><a href="#Open-Discussion-Forum" class="headerlink" title="Open Discussion Forum"></a>Open Discussion Forum</h2><p>Check out <a target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus/discussions/471">https://github.com/locutusjs/locutus/discussions/471</a> :) </p>
<h2 id="Concluding"><a href="#Concluding" class="headerlink" title="Concluding"></a>Concluding</h2><p>All of these things should make it more enjoyable to hack on Locutus, and enable people to progress the project also when I’m not around, which happens :) Hope you’ll like it!</p>

        
        </div>
        
        
        
            <footer class="article-footer article-footer-post">
                
                    <div class="article-social-actions">
                        <a target="_blank" rel="noopener" href="https://twitter.com/locutus_io" class="twitter-follow-button" data-show-count="true" data-dnt="true">Follow @locutus_io</a>
                        <a class="github-button" target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus" data-size="large" data-show-count="true" aria-label="Star locutusjs/locutus on GitHub">Star</a>
                    </div>
                
            </footer>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2026/03/locutus-3-0/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Locutus 3.0: Fully Assimilated into TypeScript
                
            </div>
        </a>
    
    
        <a href="/2016/05/announcing-locutus/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">php.js is Dead - Long Live Locutus</div>
        </a>
    
</nav>


    
</article>


    


</section>
            
                <aside id="sidebar">
   
        

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/locutus-alpha.png" />
            <h2 id="name">Locutus</h2>
            <h3 id="title">All your standard libraries will be assimilated into our <del>JavaScript</del> <a href="/2026/03/locutus-3-0/">TypeScript</a> collective. Resistance is futile.</h3>
            <!-- <span id="location"><i class="fa fa-map-marker"></i>GitHub</span> -->
            <!-- <a id="follow" target="_blank" href="https://github.com/locutusjs/locutus/stargazers">FOLLOW</a> -->

            <br />
            <div class="Social">
              <a target="_blank" rel="noopener" href="https://twitter.com/locutus_io" class="twitter-follow-button" data-show-count="true" data-dnt="true">Follow @locutus_io</a>
              <a class="github-button" target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus" data-size="large" data-show-count="true" aria-label="Star locutusjs/locutus on GitHub">Star</a>
            </div>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
              18
              <span>languages marked</span>
            </div>
            <div class="article-info-block">
                671
                <span>functions assimilated</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    
                    <td>
                        <a href="https://github.com/locutusjs/locutus" target="_blank" title="github">
                            
                                <i class="fa fa-github"></i>
                            
                        </a>
                    </td>
                    
                    
                    
                    <td>
                        <a href="https://x.com/locutus_io" target="_blank" title="X">
                            
                                <svg class="social-icon-x" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
                                    <path d="M12.6.75h2.34L9.82 6.57 15.84 14h-4.71L7.4 9.35 3.36 14H1.02l5.48-6.3L.76.75h4.83L8.97 5.1zm-.82 11.85h1.3L4.89 2.08H3.5z"/>
                                </svg>
                            
                        </a>
                    </td>
                    
                    
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss">
                            
                                <i class="fa fa-rss"></i>
                            
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

<div class="clear"></div>

    
        <div class="widget-wrap widget-list">
  <h3 class="widget-title">on the githubs</h3>
  <div class="widget widget-on_the_githubs">
    <ul class="on-the-githubs">
      <li class="otg-loading">Loading...</li>
    </ul>
  </div>
</div>

<script>
(function () {
  var CACHE_KEY = 'otg_events'
  var CACHE_TTL = 15 * 60 * 1000 // 15 minutes
  var MAX_EVENTS = 15

  function timeAgo(dateStr) {
    var seconds = Math.floor((Date.now() - new Date(dateStr).getTime()) / 1000)
    if (seconds < 60) return 'just now'
    var minutes = Math.floor(seconds / 60)
    if (minutes < 60) return minutes + 'm ago'
    var hours = Math.floor(minutes / 60)
    if (hours < 24) return hours + 'h ago'
    var days = Math.floor(hours / 24)
    if (days < 30) return days + 'd ago'
    return Math.floor(days / 30) + 'mo ago'
  }

  function escHtml(str) {
    var div = document.createElement('div')
    div.appendChild(document.createTextNode(str))
    return div.innerHTML
  }

  function truncate(str, len) {
    if (!str) return ''
    return str.length > len ? str.substring(0, len) + '\u2026' : str
  }

  function describeEvent(ev) {
    var p = ev.payload
    switch (ev.type) {
      case 'PushEvent':
        var commits = p.commits || []
        var branch = (p.ref || '').replace('refs/heads/', '')
        var compareUrl = 'https://github.com/' + ev.repo.name + '/compare/' + p.before.substring(0, 10) + '...' + p.head.substring(0, 10)
        if (commits.length === 1) return { text: truncate(commits[0].message.split('\n')[0], 60), url: 'https://github.com/' + ev.repo.name + '/commit/' + commits[0].sha }
        if (commits.length > 1) return { text: 'pushed ' + commits.length + ' commits to ' + branch, url: compareUrl }
        var size = p.size || p.distinct_size || 0
        if (size > 0) return { text: 'pushed ' + size + ' commit' + (size !== 1 ? 's' : '') + ' to ' + branch, url: compareUrl }
        return { text: 'pushed to ' + branch, url: compareUrl }
      case 'PullRequestEvent':
        var prUrl = (p.pull_request && p.pull_request.html_url) || 'https://github.com/' + ev.repo.name + '/pull/' + p.number
        var prTitle = (p.pull_request && p.pull_request.title) ? truncate(p.pull_request.title, 50) : '#' + p.number
        return { text: p.action + ' PR: ' + prTitle, url: prUrl }
      case 'IssuesEvent':
        var issueTitle = (p.issue && p.issue.title) ? truncate(p.issue.title, 50) : '#' + (p.issue && p.issue.number)
        return { text: p.action + ' issue: ' + issueTitle, url: (p.issue && p.issue.html_url) || 'https://github.com/' + ev.repo.name + '/issues' }
      case 'IssueCommentEvent':
        var commentTitle = (p.issue && p.issue.title) ? truncate(p.issue.title, 50) : '#' + (p.issue && p.issue.number)
        return { text: 'commented on: ' + commentTitle, url: (p.comment && p.comment.html_url) || 'https://github.com/' + ev.repo.name }
      case 'CommitCommentEvent':
        return { text: 'commented on commit', url: (p.comment && p.comment.html_url) || 'https://github.com/' + ev.repo.name }
      case 'PullRequestReviewEvent':
        var reviewPrTitle = (p.pull_request && p.pull_request.title) ? truncate(p.pull_request.title, 50) : '#' + (p.pull_request && p.pull_request.number)
        return { text: 'reviewed PR: ' + reviewPrTitle, url: (p.review && p.review.html_url) || 'https://github.com/' + ev.repo.name }
      case 'PullRequestReviewCommentEvent':
        var reviewCommentTitle = (p.pull_request && p.pull_request.title) ? truncate(p.pull_request.title, 50) : '#' + (p.pull_request && p.pull_request.number)
        return { text: 'commented on PR: ' + reviewCommentTitle, url: (p.comment && p.comment.html_url) || 'https://github.com/' + ev.repo.name }
      case 'CreateEvent':
        if (p.ref_type === 'repository') return { text: 'created the repository', url: 'https://github.com/' + ev.repo.name }
        return { text: 'created ' + p.ref_type + ': ' + p.ref, url: 'https://github.com/' + ev.repo.name + '/tree/' + p.ref }
      case 'DeleteEvent':
        return { text: 'deleted ' + p.ref_type + ': ' + p.ref, url: 'https://github.com/' + ev.repo.name }
      case 'ForkEvent':
        return { text: 'forked the repo', url: p.forkee.html_url }
      case 'WatchEvent':
        return { text: 'starred the repo', url: 'https://github.com/' + ev.repo.name }
      case 'ReleaseEvent':
        return { text: p.action + ' release: ' + p.release.tag_name, url: p.release.html_url }
      case 'MemberEvent':
        return { text: p.action + ' member: ' + p.member.login, url: 'https://github.com/' + p.member.login }
      default:
        return null
    }
  }

  function render(events) {
    var ul = document.querySelector('.on-the-githubs')
    if (!ul) return
    ul.innerHTML = ''
    var shown = 0
    for (var i = 0; i < events.length && shown < MAX_EVENTS; i++) {
      var desc = describeEvent(events[i])
      if (!desc) continue
      var ev = events[i]
      var li = document.createElement('li')
      li.innerHTML =
        '<img src="https://avatars.githubusercontent.com/u/' + ev.actor.id + '?s=32&v=4" alt="" />' +
        '<a target="_blank" rel="noopener" href="https://github.com/' + escHtml(ev.actor.login) + '">' + escHtml(ev.actor.login) + '</a> ' +
        '<a href="' + escHtml(desc.url) + '">' + escHtml(desc.text) + '</a> ' +
        '<time>' + timeAgo(ev.created_at) + '</time>'
      ul.appendChild(li)
      shown++
    }
    if (shown === 0) {
      ul.innerHTML = '<li>No recent activity</li>'
    }
  }

  function showFallback() {
    var ul = document.querySelector('.on-the-githubs')
    if (ul) ul.innerHTML = '<li><a target="_blank" rel="noopener" href="https://github.com/locutusjs/locutus/activity">View recent activity on GitHub</a></li>'
  }

  function load() {
    try {
      var cached = JSON.parse(localStorage.getItem(CACHE_KEY) || '{}')
      if (cached.data && cached.ts && (Date.now() - cached.ts) < CACHE_TTL) {
        render(cached.data)
        return
      }
    } catch (e) { /* ignore */ }

    var xhr = new XMLHttpRequest()
    xhr.open('GET', 'https://api.github.com/repos/locutusjs/locutus/events?per_page=20')
    xhr.onload = function () {
      if (xhr.status === 200) {
        try {
          var data = JSON.parse(xhr.responseText)
          localStorage.setItem(CACHE_KEY, JSON.stringify({ data: data, ts: Date.now() }))
          render(data)
        } catch (e) {
          showFallback()
        }
      } else {
        showFallback()
      }
    }
    xhr.onerror = function () {
      showFallback()
    }
    xhr.send()
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', load)
  } else {
    load()
  }
})()
</script>

    
        <div class="widget-wrap widget-list">
    <h3 class="widget-title">all functions</h3>
    <div class="widget">
      <ul>
      
        <li><a href="/c/">
          C
          (20)
        </a></li>
        
        <ul>
          <li><a href="/c/ctype/">
            ctype
            (8)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/c/math/">
            math
            (2)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/c/stdio/">
            stdio
            (1)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/c/stdlib/">
            stdlib
            (4)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/c/string/">
            string
            (5)
          </a></li>
        </ul>
        
      
        <li><a href="/golang/">
          Go
          (79)
        </a></li>
        
        <ul>
          <li><a href="/golang/net/">
            net
            (4)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/golang/path/">
            path
            (7)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/golang/sort/">
            sort
            (2)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/golang/strconv/">
            strconv
            (10)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/golang/strings/">
            strings
            (29)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/golang/subtle/">
            subtle
            (4)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/golang/time/">
            time
            (15)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/golang/url/">
            url
            (8)
          </a></li>
        </ul>
        
      
        <li><a href="/python/">
          Python
          (34)
        </a></li>
        
        <ul>
          <li><a href="/python/difflib/">
            difflib
            (1)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/python/math/">
            math
            (20)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/python/re/">
            re
            (3)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/python/string/">
            string
            (10)
          </a></li>
        </ul>
        
      
        <li><a href="/ruby/">
          Ruby
          (40)
        </a></li>
        
        <ul>
          <li><a href="/ruby/Array/">
            Array
            (12)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/ruby/Math/">
            Math
            (15)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/ruby/String/">
            String
            (13)
          </a></li>
        </ul>
        
      
        <li><a href="/php/">
          PHP
          (322)
        </a></li>
        
        <ul>
          <li><a href="/php/array/">
            array
            (73)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/bc/">
            bc
            (7)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/ctype/">
            ctype
            (11)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/datetime/">
            datetime
            (15)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/exec/">
            exec
            (1)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/filesystem/">
            filesystem
            (6)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/funchand/">
            funchand
            (5)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/i18n/">
            i18n
            (2)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/info/">
            info
            (6)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/json/">
            json
            (3)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/math/">
            math
            (46)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/misc/">
            misc
            (3)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/net-gopher/">
            net-gopher
            (1)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/network/">
            network
            (6)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/pcre/">
            pcre
            (4)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/strings/">
            strings
            (91)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/url/">
            url
            (8)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/var/">
            var
            (30)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/xdiff/">
            xdiff
            (2)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/php/xml/">
            xml
            (2)
          </a></li>
        </ul>
        
      
        <li><a href="/perl/">
          Perl
          (22)
        </a></li>
        
        <ul>
          <li><a href="/perl/POSIX/">
            POSIX
            (2)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/perl/core/">
            core
            (20)
          </a></li>
        </ul>
        
      
        <li><a href="/lua/">
          Lua
          (14)
        </a></li>
        
        <ul>
          <li><a href="/lua/math/">
            math
            (8)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/lua/string/">
            string
            (6)
          </a></li>
        </ul>
        
      
        <li><a href="/r/">
          R
          (12)
        </a></li>
        
        <ul>
          <li><a href="/r/base/">
            base
            (12)
          </a></li>
        </ul>
        
      
        <li><a href="/julia/">
          Julia
          (11)
        </a></li>
        
        <ul>
          <li><a href="/julia/Base/">
            Base
            (11)
          </a></li>
        </ul>
        
      
        <li><a href="/elixir/">
          Elixir
          (12)
        </a></li>
        
        <ul>
          <li><a href="/elixir/Enum/">
            Enum
            (5)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/elixir/Float/">
            Float
            (2)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/elixir/Kernel/">
            Kernel
            (1)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/elixir/String/">
            String
            (4)
          </a></li>
        </ul>
        
      
        <li><a href="/clojure/">
          Clojure
          (15)
        </a></li>
        
        <ul>
          <li><a href="/clojure/Math/">
            Math
            (3)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/clojure/core/">
            core
            (7)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/clojure/string/">
            string
            (5)
          </a></li>
        </ul>
        
      
        <li><a href="/awk/">
          AWK
          (10)
        </a></li>
        
        <ul>
          <li><a href="/awk/builtin/">
            builtin
            (10)
          </a></li>
        </ul>
        
      
        <li><a href="/tcl/">
          Tcl
          (15)
        </a></li>
        
        <ul>
          <li><a href="/tcl/string/">
            string
            (15)
          </a></li>
        </ul>
        
      
        <li><a href="/powershell/">
          PowerShell
          (16)
        </a></li>
        
        <ul>
          <li><a href="/powershell/string/">
            string
            (16)
          </a></li>
        </ul>
        
      
        <li><a href="/rust/">
          Rust
          (23)
        </a></li>
        
        <ul>
          <li><a href="/rust/str/">
            str
            (23)
          </a></li>
        </ul>
        
      
        <li><a href="/swift/">
          Swift
          (8)
        </a></li>
        
        <ul>
          <li><a href="/swift/String/">
            String
            (8)
          </a></li>
        </ul>
        
      
        <li><a href="/kotlin/">
          Kotlin
          (8)
        </a></li>
        
        <ul>
          <li><a href="/kotlin/collections/">
            collections
            (7)
          </a></li>
        </ul>
        
        <ul>
          <li><a href="/kotlin/text/">
            text
            (1)
          </a></li>
        </ul>
        
      
        <li><a href="/haskell/">
          Haskell
          (10)
        </a></li>
        
        <ul>
          <li><a href="/haskell/list/">
            list
            (10)
          </a></li>
        </ul>
        
      
      </ul>
    </div>
</div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent posts</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2026/03/locutus-3-0/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/locutus-3-typescript.svg)" alt="Locutus 3.0: Fully Assimilated into TypeScript" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2026/03/locutus-3-0/" class="title">Locutus 3.0: Fully Assimilated into TypeScript</a></p>
                            <p class="item-date"><time datetime="2026-03-02T00:00:00.000Z" itemprop="datePublished">2026-03-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/24-update/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/bunnies.webp)" alt="Easter Update" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2024/04/24-update/" class="title">Easter Update</a></p>
                            <p class="item-date"><time datetime="2024-04-05T00:00:00.000Z" itemprop="datePublished">2024-04-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/05/announcing-locutus/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/locutus-alpha.png)" alt="php.js is Dead - Long Live Locutus" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/05/announcing-locutus/" class="title">php.js is Dead - Long Live Locutus</a></p>
                            <p class="item-date"><time datetime="2016-05-02T00:00:00.000Z" itemprop="datePublished">2016-05-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2007-2026 Kevin van Zonneveld and <a href="/authors">authors</a>.<br>
            Artwork by <a target="_blank" rel="noopener" href="https://troydodd.deviantart.com/art/Locutus-of-Borg-217586598">Troy Dodd</a>.

        </div>
    </div>
</footer>

        

    
        
<script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>

    


<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script src="/js/locutus.js"></script>


<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>
</body>
</html>