300	abs
301	acos
302	acosh
879	addcslashes
303	addslashes
791	aggregate
792	aggregate_info
793	aggregate_methods
794	aggregate_methods_by_list
795	aggregate_methods_by_regexp
796	aggregate_properties
797	aggregate_properties_by_list
798	aggregate_properties_by_regexp
799	aggregation_info
304	array
305	array_change_key_case
306	array_chunk
307	array_combine
308	array_count_values
309	array_diff
310	array_diff_assoc
311	array_diff_key
312	array_diff_uassoc
313	array_diff_ukey
314	array_fill
315	array_fill_keys
316	array_filter
317	array_flip
318	array_intersect
319	array_intersect_assoc
320	array_intersect_key
321	array_intersect_uassoc
322	array_intersect_ukey
323	array_key_exists
324	array_keys
325	array_map
326	array_merge
327	array_merge_recursive
830	array_multisort
328	array_pad
329	array_pop
330	array_product
331	array_push
332	array_rand
333	array_reduce
859	array_replace
860	array_replace_recursive
334	array_reverse
335	array_search
336	array_shift
337	array_slice
338	array_splice
339	array_sum
340	array_udiff
341	array_udiff_assoc
342	array_udiff_uassoc
343	array_uintersect
344	array_uintersect_assoc
345	array_uintersect_uassoc
346	array_unique
347	array_unshift
348	array_values
349	array_walk
350	array_walk_recursive
351	arsort
352	asin
353	asinh
354	asort
831	assert
832	assert_options
355	atan
768	atan2
356	atanh
357	base64_decode
358	base64_encode
359	base_convert
360	basename
869	bcadd
877	bccomp
871	bcdiv
872	bcmul
873	bcround
874	bcscale
875	bcsub
361	bin2hex
362	bindec
363	call_user_func
364	call_user_func_array
365	ceil
366	checkdate
367	chop
368	chr
369	chunk_split
858	class_alias
370	class_exists
762	classkit_import
763	classkit_method_add
764	classkit_method_copy
765	classkit_method_redefine
766	classkit_method_remove
767	classkit_method_rename
371	compact
372	constant
881	convert_cyr_string
769	convert_uuencode
373	cos
374	cosh
375	count
376	count_chars
377	crc32
378	create_function
751	ctype_alnum
752	ctype_alpha
753	ctype_cntrl
754	ctype_digit
755	ctype_graph
756	ctype_lower
757	ctype_print
758	ctype_punct
759	ctype_space
760	ctype_upper
761	ctype_xdigit
379	current
380	date
583	date_default_timezone_get
584	date_default_timezone_set
827	date_parse
800	deaggregate
381	decbin
382	dechex
383	decoct
384	define
385	defined
386	deg2rad
388	dirname
389	doubleval
390	each
391	echo
392	empty
393	end
840	error_get_last
841	error_reporting
866	escapeshellarg
395	exp
396	explode
770	expm1
397	extract
771	fclose
772	feof
773	fgetc
801	fgetcsv
802	fgets
803	fgetss
398	file
399	file_exists
400	file_get_contents
838	filemtime
401	filesize
402	floatval
403	floor
404	fmod
774	fopen
861	forward_static_call
862	forward_static_call_array
804	fpassthru
775	fread
885	fscanf
805	fseek
806	ftell
405	func_get_arg
406	func_get_args
407	func_num_args
408	function_exists
776	get_cfg_var
409	get_class
410	get_class_methods
411	get_class_vars
412	get_declared_classes
839	get_defined_constants
413	get_defined_functions
414	get_defined_vars
867	get_extension_funcs
415	get_headers
416	get_html_translation_table
853	get_include_path
417	get_included_files
418	get_meta_tags
419	get_object_vars
594	get_required_files
777	get_resource_type
420	getdate
585	getenv
595	getlastmod
421	getrandmax
778	gettimeofday
422	gettype
586	gmdate
779	gmmktime
780	gmstrftime
833	gopher_parsedir
423	hexdec
424	html_entity_decode
425	htmlentities
426	htmlspecialchars
427	htmlspecialchars_decode
428	http_build_query
429	hypot
864	i18n_loc_get_default
865	i18n_loc_set_default
828	idate
430	implode
431	import_request_variables
432	in_array
433	include
434	include_once
882	inet_ntop
883	inet_pton
596	ini_alter
597	ini_get
598	ini_get_all
599	ini_restore
600	ini_set
435	intval
436	ip2long
437	is_array
591	is_binary
438	is_bool
592	is_buffer
439	is_callable
440	is_double
441	is_finite
442	is_float
443	is_infinite
444	is_int
445	is_integer
446	is_long
447	is_nan
448	is_null
449	is_numeric
450	is_object
451	is_real
781	is_resource
452	is_scalar
453	is_string
593	is_unicode
454	isset
455	join
456	json_decode
457	json_encode
878	json_last_error
458	key
459	krsort
460	ksort
461	lcfirst
462	lcg_value
463	levenshtein
782	localeconv
587	localtime
464	log
465	log10
783	log1p
466	long2ip
467	ltrim
884	mail
468	max
469	md5
470	md5_file
863	metaphone
471	method_exists
472	microtime
473	min
474	mktime
876	money_format
475	mt_getrandmax
476	mt_rand
477	natcasesort
478	natsort
479	next
480	nl2br
784	nl_langinfo
481	number_format
890	ob_clean
891	ob_end_clean
892	ob_end_flush
893	ob_flush
894	ob_get_clean
895	ob_get_contents
896	ob_get_flush
897	ob_get_length
898	ob_get_level
899	ob_get_status
900	ob_list_handlers
901	ob_start
482	octdec
483	ord
880	pack
484	parse_str
485	parse_url
486	pathinfo
807	pclose
601	php_ini_loaded_file
602	php_ini_scanned_files
487	php_strip_whitespace
603	phpversion
488	pi
808	popen
489	pos
490	pow
785	preg_grep
491	preg_quote
492	prev
493	print_r
494	printf
495	property_exists
588	putenv
834	quoted_printable_decode
835	quoted_printable_encode
496	quotemeta
497	rad2deg
498	rand
499	range
500	rawurldecode
501	rawurlencode
809	readfile
749	realpath
810	register_shutdown_function
502	require
503	require_once
504	reset
854	restore_include_path
811	rewind
505	round
506	rsort
507	rtrim
820	runkit_class_adopt
821	runkit_class_emancipate
822	runkit_function_add
823	runkit_function_copy
824	runkit_function_redefine
825	runkit_function_remove
826	runkit_function_rename
812	runkit_import
813	runkit_method_add
814	runkit_method_copy
815	runkit_method_redefine
816	runkit_method_remove
817	runkit_method_rename
829	runkit_superglobals
508	serialize
855	set_include_path
786	set_time_limit
509	setcookie
589	setlocale
510	setrawcookie
511	settype
512	sha1
513	sha1_file
514	shuffle
902	similar_text
515	sin
516	sinh
517	sizeof
519	sort
520	soundex
521	split
522	sprintf
787	sql_regcase
523	sqrt
886	sscanf
818	str_getcsv
524	str_ireplace
525	str_pad
526	str_repeat
527	str_replace
528	str_rot13
529	str_shuffle
530	str_split
788	str_word_count
531	strcasecmp
532	strchr
533	strcmp
789	strcoll
534	strcspn
844	stream_context_create
845	stream_context_get_default
846	stream_context_get_options
847	stream_context_get_params
848	stream_context_set_default
849	stream_context_set_option
850	stream_context_set_params
856	stream_get_contents
857	stream_get_line
851	stream_is_local
590	strftime
535	strip_tags
536	stripos
537	stripslashes
538	stristr
539	strlen
540	strnatcasecmp
541	strnatcmp
542	strncasecmp
543	strncmp
544	strpbrk
545	strpos
887	strptime
546	strrchr
547	strrev
548	strripos
549	strrpos
550	strspn
551	strstr
552	strtok
553	strtolower
554	strtotime
555	strtoupper
556	strtr
557	strval
558	substr
790	substr_compare
559	substr_count
819	substr_replace
560	tan
561	tanh
562	time
564	time_sleep_until
565	timezone_abbreviations_list
582	timezone_identifiers_list
842	trigger_error
566	trim
567	uasort
568	ucfirst
569	ucwords
570	uksort
750	uniqid
571	unserialize
572	urldecode
573	urlencode
843	user_error
575	usort
576	utf8_decode
577	utf8_encode
604	var_dump
578	var_export
852	version_compare
579	vprintf
580	vsprintf
581	wordwrap
889	xdiff_string_diff
888	xdiff_string_patch
