src/_util/headerFormatter.ts :: export function checkAll(srcDir: string): CheckAllResult
src/_util/headerFormatter.ts :: export function checkFile(filepath: string): CheckResult
src/_util/headerFormatter.ts :: export function formatAll(srcDir: string): FormatAllResult
src/_util/headerFormatter.ts :: export function formatFile(filepath: string): FormatFileResult
src/_util/headerFormatter.ts :: export function formatHeaderLine(key: string, value: string, longestKeyLength: number): string
src/_util/headerFormatter.ts :: export function formatHeaders(content: string): FormatResult
src/_util/headerFormatter.ts :: export function parseHeaderLine(line: string): ParsedLine
src/_util/headerSchema.ts :: export function getValidHeaderKeys(): string[]
src/_util/headerSchema.ts :: export function isValidHeaderKey(key: string): boolean
src/_util/headerSchema.ts :: export function validateHeaderKeys(headKeys: unknown, filepath: string): HeaderKeys
src/_util/headerSchema.ts :: export type HeaderKeys = z.infer<typeof HeaderKeysSchema>
src/awk/builtin/cos.ts :: export function cos(x: number): number
src/awk/builtin/exp.ts :: export function exp(x: number): number
src/awk/builtin/int.ts :: export function int(x: number): number
src/awk/builtin/length.ts :: export function length(s: string): number
src/awk/builtin/log.ts :: export function log(x: number): number
src/awk/builtin/sin.ts :: export function sin(x: number): number
src/awk/builtin/sqrt.ts :: export function sqrt(x: number): number
src/awk/builtin/substr.ts :: export function substr(str: string, start: number, len?: number): string
src/awk/builtin/tolower.ts :: export function tolower(s: string): string
src/awk/builtin/toupper.ts :: export function toupper(s: string): string
src/c/ctype/isalnum.ts :: export function isalnum(c: string): boolean
src/c/ctype/isalpha.ts :: export function isalpha(c: string): boolean
src/c/ctype/isdigit.ts :: export function isdigit(c: string): boolean
src/c/ctype/islower.ts :: export function islower(c: string): boolean
src/c/ctype/isspace.ts :: export function isspace(c: string): boolean
src/c/ctype/isupper.ts :: export function isupper(c: string): boolean
src/c/ctype/tolower.ts :: export function tolower(c: string): string
src/c/ctype/toupper.ts :: export function toupper(c: string): string
src/c/math/abs.ts :: export function abs(mixedNumber: number): number
src/c/math/frexp.ts :: export function frexp(arg: number): [number, number]
src/c/stdio/sprintf.ts :: export function sprintf(format: string, ...args: unknown[]): string
src/c/stdlib/atof.ts :: export function atof(str: string): number
src/c/stdlib/atoi.ts :: export function atoi(str: string): number
src/c/stdlib/strtod.ts :: export function strtod(str: string): number
src/c/stdlib/strtol.ts :: export function strtol(str: string, base: number = 10): number
src/c/string/strcat.ts :: export function strcat(dest: string, src: string): string
src/c/string/strchr.ts :: export function strchr(str: string, c: string): string | null
src/c/string/strcmp.ts :: export function strcmp(str1: string, str2: string): number
src/c/string/strlen.ts :: export function strlen(str: string): number
src/c/string/strstr.ts :: export function strstr(haystack: string, needle: string): string | null
src/clojure/Math/abs.ts :: export function abs(x: number): number
src/clojure/Math/ceil.ts :: export function ceil(x: number): number
src/clojure/Math/floor.ts :: export function floor(x: number): number
src/clojure/core/assoc_in.ts :: export function assoc_in(value: unknown, keys: PathKey[] | unknown, newValue: unknown): unknown
src/clojure/core/get_in.ts :: export function get_in(value: unknown, keys: PathKey[] | unknown): unknown
src/clojure/core/get_in.ts :: export function get_in(value: unknown, keys: PathKey[] | unknown, defaultValue: unknown): unknown
src/clojure/core/get_in.ts :: export function get_in(value: unknown, keys: PathKey[] | unknown, defaultValue?: unknown): unknown
src/clojure/core/merge_with.ts :: export function merge_with(combiner: MergeCombiner, ...maps: unknown[]): MergeRecord
src/clojure/core/partition.ts :: export function partition<T>(n: number, values: T[] | unknown, step: number = n, pad: T[] | null = null): T[][]
src/clojure/core/partition_by.ts :: export function partition_by<T, TKey>(selector: PartitionBySelector<T, TKey>, values: T[] | unknown): T[][]
src/clojure/core/reduce_kv.ts :: export function reduce_kv<TAccumulator, TValue = unknown>( reducer: ReduceKvReducer<TAccumulator, TValue>, initial: TAccumulator, collection: ReduceKvCollection<TValue> | unknown, ): TAccumulator
src/clojure/core/update_in.ts :: export function update_in(value: unknown, keys: PathKey[] | unknown, updater: Updater, ...args: unknown[]): unknown
src/clojure/string/blank.ts :: export function blank(s: string): boolean
src/clojure/string/lower_case.ts :: export function lower_case(s: string): string
src/clojure/string/reverse.ts :: export function reverse(s: string): string
src/clojure/string/trim.ts :: export function trim(s: string): string
src/clojure/string/upper_case.ts :: export function upper_case(s: string): string
src/elixir/Enum/chunk_every.ts :: export function chunk_every<T>(values: T[] | unknown, count: number, step: number = count, leftover: T[] = []): T[][]
src/elixir/Enum/frequencies_by.ts :: export function frequencies_by<T>(values: T[] | unknown, selector: FrequencySelector<T>): Record<string, number>
src/elixir/Enum/group_by.ts :: export function group_by<T, U>( values: T[] | unknown, keySelector: GroupKeySelector<T>, valueSelector: GroupValueSelector<T, U>, ): Record<string, U[]>
src/elixir/Enum/group_by.ts :: export function group_by<T, U>( values: T[] | unknown, keySelector: GroupKeySelector<T>, valueSelector?: GroupValueSelector<T, U>, ): Record<string, unknown[]>
src/elixir/Enum/group_by.ts :: export function group_by<T>(values: T[] | unknown, keySelector: GroupKeySelector<T>): Record<string, T[]>
src/elixir/Enum/reduce_while.ts :: export function reduce_while<TAccumulator, TValue>( values: TValue[] | unknown, initial: TAccumulator, reducer: ReduceWhileReducer<TAccumulator, TValue>, ): TAccumulator
src/elixir/Enum/scan.ts :: export function scan<TAccumulator, TValue>( values: TValue[] | unknown, initial: TAccumulator, reducer: ScanReducer<TAccumulator, TValue>, ): TAccumulator[]
src/elixir/Enum/scan.ts :: export function scan<TAccumulator, TValue>( values: TValue[] | unknown, initialOrReducer: TAccumulator | ScanReducer<TValue, TValue>, maybeReducer?: ScanReducer<TAccumulator, TValue>, ): Array<TAccumulator | TValue>
src/elixir/Enum/scan.ts :: export function scan<TValue>(values: TValue[] | unknown, reducer: ScanReducer<TValue, TValue>): TValue[]
src/elixir/Float/ceil.ts :: export function ceil(x: number): number
src/elixir/Float/floor.ts :: export function floor(x: number): number
src/elixir/Kernel/abs.ts :: export function abs(x: number): number
src/elixir/String/downcase.ts :: export function downcase(string: string): string
src/elixir/String/length.ts :: export function length(string: string): number
src/elixir/String/reverse.ts :: export function reverse(string: string): string
src/elixir/String/upcase.ts :: export function upcase(string: string): string
src/golang/net/JoinHostPort.ts :: export function JoinHostPort(host: string, port: string): string
src/golang/net/ParseCIDR.ts :: export function ParseCIDR(value: string): ParsedCIDR | null
src/golang/net/ParseCIDR.ts :: export type ParsedCIDR = { ip: string maskBits: number }
src/golang/net/ParseIP.ts :: export function ParseIP(value: string): string | null
src/golang/net/SplitHostPort.ts :: export function SplitHostPort(hostport: string): [string, string]
src/golang/path/Base.ts :: export function Base(path: string): string
src/golang/path/Clean.ts :: export function Clean(path: string): string
src/golang/path/Dir.ts :: export function Dir(path: string): string
src/golang/path/Ext.ts :: export function Ext(path: string): string
src/golang/path/IsAbs.ts :: export function IsAbs(path: string): boolean
src/golang/path/Join.ts :: export function Join(...elem: string[]): string
src/golang/path/Match.ts :: export function Match(pattern: string, name: string): boolean
src/golang/sort/SearchStrings.ts :: export function SearchStrings(a: string[], x: string): number
src/golang/sort/StringsAreSorted.ts :: export function StringsAreSorted(a: string[]): boolean
src/golang/strconv/Atoi.ts :: export function Atoi(s: unknown): [number, Error | null]
src/golang/strconv/FormatBool.ts :: export function FormatBool(b: boolean): string
src/golang/strconv/FormatFloat.ts :: export function FormatFloat(f: number, fmt: string, prec: number, _bitSize: number): string
src/golang/strconv/FormatInt.ts :: export function FormatInt(i: number, base: number): string
src/golang/strconv/Itoa.ts :: export function Itoa(i: number): string
src/golang/strconv/ParseBool.ts :: export function ParseBool(str: string): [boolean, Error | null]
src/golang/strconv/ParseFloat.ts :: export function ParseFloat(s: string, bitSize: number): [number, Error | null]
src/golang/strconv/ParseInt.ts :: export function ParseInt(s: string, base: number, _bitSize: number): [number, Error | null]
src/golang/strconv/Quote.ts :: export function Quote(s: string): string
src/golang/strconv/Unquote.ts :: export function Unquote(s: string): [string, Error | null]
src/golang/strings/Compare.ts :: export function Compare(a: string, b: string): number
src/golang/strings/Contains.ts :: export function Contains(s: string, substr: string): boolean
src/golang/strings/ContainsAny.ts :: export function ContainsAny(s: string, chars: string): boolean | false
src/golang/strings/Count.ts :: export function Count(s: string, sep: string): number
src/golang/strings/Cut.ts :: export function Cut(s: string, sep: string): [string, string, boolean]
src/golang/strings/CutPrefix.ts :: export function CutPrefix(s: string, prefix: string): [string, boolean]
src/golang/strings/CutSuffix.ts :: export function CutSuffix(s: string, suffix: string): [string, boolean]
src/golang/strings/EqualFold.ts :: export function EqualFold(s: string, t: string): boolean
src/golang/strings/Fields.ts :: export function Fields(s: string): string[]
src/golang/strings/HasPrefix.ts :: export function HasPrefix(s: string, prefix: string): boolean
src/golang/strings/HasSuffix.ts :: export function HasSuffix(s: string, suffix: string): boolean
src/golang/strings/Index2.ts :: export function Index(s: string, sep: string): number
src/golang/strings/IndexAny.ts :: export function IndexAny(s: string, chars: string): number
src/golang/strings/Join.ts :: export function Join(elems: unknown[] | unknown, sep: string): string
src/golang/strings/LastIndex.ts :: export function LastIndex(s: string, sep: string): number
src/golang/strings/LastIndexAny.ts :: export function LastIndexAny(s: string, chars: string): number
src/golang/strings/Repeat.ts :: export function Repeat(s: string, count: number): string
src/golang/strings/Replace.ts :: export function Replace(s: string, old: string, newStr: string, n: number): string
src/golang/strings/ReplaceAll.ts :: export function ReplaceAll(s: string, old: string, replacement: string): string
src/golang/strings/Split.ts :: export function Split(s: string, sep: string): string[]
src/golang/strings/SplitN.ts :: export function SplitN(s: string, sep: string, n: number): string[]
src/golang/strings/ToLower.ts :: export function ToLower(s: string): string
src/golang/strings/ToUpper.ts :: export function ToUpper(s: string): string
src/golang/strings/Trim.ts :: export function Trim(s: string, cutset: string): string
src/golang/strings/TrimLeft.ts :: export function TrimLeft(s: string, cutset: string): string
src/golang/strings/TrimPrefix.ts :: export function TrimPrefix(s: string, prefix: string): string
src/golang/strings/TrimRight.ts :: export function TrimRight(s: string, cutset: string): string
src/golang/strings/TrimSpace.ts :: export function TrimSpace(s: string): string
src/golang/strings/TrimSuffix.ts :: export function TrimSuffix(s: string, suffix: string): string
src/golang/subtle/ConstantTimeCompare.ts :: export function ConstantTimeCompare(x: string, y: string): number
src/golang/subtle/ConstantTimeCopy.ts :: export function ConstantTimeCopy(v: number, x: number[] | unknown, y: number[] | unknown): number[]
src/golang/subtle/ConstantTimeEq.ts :: export function ConstantTimeEq(x: number, y: number): number
src/golang/subtle/ConstantTimeSelect.ts :: export function ConstantTimeSelect(v: number, x: number, y: number): number
src/golang/time/Add.ts :: export function Add(value: GoTimeInput, durationMs: number): Date
src/golang/time/AddDate.ts :: export function AddDate(value: GoTimeInput, years: number, months: number, days: number): Date
src/golang/time/After.ts :: export function After(left: GoTimeInput, right: GoTimeInput): boolean
src/golang/time/Before.ts :: export function Before(left: GoTimeInput, right: GoTimeInput): boolean
src/golang/time/Date.ts :: export function Date( year: number, month: number, day: number, hour: number, minute: number, second: number, nsec: number, offsetMinutes = 0, ): Date
src/golang/time/Equal.ts :: export function Equal(left: GoTimeInput, right: GoTimeInput): boolean
src/golang/time/Format.ts :: export function Format(value: DateInput, layout: string): string
src/golang/time/Parse.ts :: export function Parse(layout: string, value: string): Date
src/golang/time/ParseDuration.ts :: export function ParseDuration(s: string): number
src/golang/time/Round.ts :: export function Round(value: GoTimeInput, unitMs: number): Date
src/golang/time/Sub.ts :: export function Sub(left: GoTimeInput, right: GoTimeInput): number
src/golang/time/Truncate.ts :: export function Truncate(value: GoTimeInput, unitMs: number): Date
src/golang/time/Unix.ts :: export function Unix(sec: number, nsec = 0): Date
src/golang/time/UnixMicro.ts :: export function UnixMicro(usec: number): Date
src/golang/time/UnixMilli.ts :: export function UnixMilli(msec: number): Date
src/golang/url/EncodeQuery.ts :: export function EncodeQuery(values: QueryValues | string): string
src/golang/url/JoinPath.ts :: export function JoinPath(base: string, ...elem: string[]): string
src/golang/url/Parse.ts :: export function Parse(rawurl: string): ParsedURL
src/golang/url/ParseQuery.ts :: export function ParseQuery(query: string): QueryValues
src/golang/url/PathEscape.ts :: export function PathEscape(s: string): string
src/golang/url/QueryEscape.ts :: export function QueryEscape(s: string): string
src/golang/url/QueryUnescape.ts :: export function QueryUnescape(s: string): string
src/golang/url/ResolveReference.ts :: export function ResolveReference(baseURL: string, refURL: string): string
src/haskell/list/group.ts :: export function group<T>(items: T[] | unknown): T[][]
src/haskell/list/groupBy.ts :: export function groupBy<T>(items: T[] | unknown, predicate?: GroupPredicate<T>): T[][]
src/haskell/list/inits.ts :: export function inits<T>(items: T[] | unknown): T[][]
src/haskell/list/intercalate.ts :: export function intercalate<T>(separator: T[] | unknown, lists: Array<T[] | unknown> | unknown): T[]
src/haskell/list/intersperse.ts :: export function intersperse<T>(separator: T, items: T[] | unknown): T[]
src/haskell/list/nubBy.ts :: export function nubBy<T>(items: T[] | unknown, eq?: EqFn<T>): T[]
src/haskell/list/permutations.ts :: export function permutations<T>(items: T[] | unknown): T[][]
src/haskell/list/subsequences.ts :: export function subsequences<T>(items: T[] | unknown): T[][]
src/haskell/list/tails.ts :: export function tails<T>(items: T[] | unknown): T[][]
src/haskell/list/transpose.ts :: export function transpose<T>(rows: Array<Array<T> | unknown> | unknown): T[][]
src/julia/Base/abs.ts :: export function abs(x: number): number
src/julia/Base/ceil.ts :: export function ceil(x: number): number
src/julia/Base/findall.ts :: export function findall<T>(matcher: FindPredicate<T> | T, values: T[] | unknown): number[]
src/julia/Base/findall.ts :: export function findall<T>(matcher: FindPredicate<T>, values: T[] | unknown): number[]
src/julia/Base/findall.ts :: export function findall<T>(matcher: T, values: T[] | unknown): number[]
src/julia/Base/floor.ts :: export function floor(x: number): number
src/julia/Base/lowercase.ts :: export function lowercase(s: string): string
src/julia/Base/partialsortperm.ts :: export function partialsortperm<T>(values: T[] | unknown, k: number, rev: boolean = false): number[]
src/julia/Base/searchsorted.ts :: export function searchsorted(values: number[] | unknown, target: number): SearchSortedRange
src/julia/Base/searchsorted.ts :: export type SearchSortedRange = { start: number end: number }
src/julia/Base/searchsortedfirst.ts :: export function searchsortedfirst(values: number[] | unknown, target: number): number
src/julia/Base/searchsortedlast.ts :: export function searchsortedlast(values: number[] | unknown, target: number): number
src/julia/Base/sortperm.ts :: export function sortperm<T>(values: T[] | unknown, rev: boolean = false): number[]
src/julia/Base/uppercase.ts :: export function uppercase(s: string): string
src/kotlin/collections/associateBy.ts :: export function associateBy<T>(values: T[] | unknown, keySelector: AssociateKeySelector<T>): Record<string, T>
src/kotlin/collections/chunked.ts :: export function chunked<T>(values: T[] | unknown, size: number): T[][]
src/kotlin/collections/groupBy.ts :: export function groupBy<T>( values: T[] | unknown, selector: (value: T, index: number, array: T[]) => string | number | symbol, ): Record<string, T[]>
src/kotlin/collections/runningFold.ts :: export function runningFold<T, R>(values: T[] | unknown, initial: R, operation: RunningOperation<T, R>): R[]
src/kotlin/collections/runningReduce.ts :: export function runningReduce<T>(values: T[] | unknown, operation: ReduceOperation<T>): T[]
src/kotlin/collections/windowed.ts :: export function windowed<T>( values: T[] | unknown, size: number, step: number = 1, partialWindows: boolean = false, ): T[][]
src/kotlin/collections/zipWithNext.ts :: export function zipWithNext<T, R>(values: T[] | unknown, transform: ZipTransform<T, R>): R[]
src/kotlin/collections/zipWithNext.ts :: export function zipWithNext<T, R>(values: T[] | unknown, transform?: ZipTransform<T, R>): Array<[T, T]> | R[]
src/kotlin/collections/zipWithNext.ts :: export function zipWithNext<T>(values: T[] | unknown): Array<[T, T]>
src/kotlin/text/chunked.ts :: export function chunked(str: string, size: number): string[]
src/lua/math/abs.ts :: export function abs(x: number): number
src/lua/math/ceil.ts :: export function ceil(x: number): number
src/lua/math/cos.ts :: export function cos(x: number): number
src/lua/math/floor.ts :: export function floor(x: number): number
src/lua/math/max.ts :: export function max(...args: number[]): number
src/lua/math/min.ts :: export function min(...args: number[]): number
src/lua/math/sin.ts :: export function sin(x: number): number
src/lua/math/sqrt.ts :: export function sqrt(x: number): number
src/lua/string/len.ts :: export function len(s: string): number
src/lua/string/lower.ts :: export function lower(s: string): string
src/lua/string/rep.ts :: export function rep(s: string, n: number): string
src/lua/string/reverse.ts :: export function reverse(s: string): string
src/lua/string/sub.ts :: export function sub(s: string, i: number, j?: number): string
src/lua/string/upper.ts :: export function upper(s: string): string
src/perl/POSIX/ceil.ts :: export function ceil(x: number): number
src/perl/POSIX/floor.ts :: export function floor(x: number): number
src/perl/core/abs.ts :: export function abs(value: number): number
src/perl/core/chomp.ts :: export function chomp(str: string): string
src/perl/core/chop.ts :: export function chop(str: string): string
src/perl/core/chr.ts :: export function chr(code: number): string
src/perl/core/hex.ts :: export function hex(value: string | number): number
src/perl/core/int.ts :: export function int(value: number): number
src/perl/core/join.ts :: export function join(separator: string, ...parts: Array<string | unknown[]>): string
src/perl/core/lc.ts :: export function lc(str: string): string
src/perl/core/lcfirst.ts :: export function lcfirst(str: string): string
src/perl/core/length.ts :: export function length(str: string | null | undefined): number | undefined
src/perl/core/ord.ts :: export function ord(str: string): number
src/perl/core/pack.ts :: export function pack(template: string, ...values: unknown[]): string
src/perl/core/quotemeta.ts :: export function quotemeta(str: string): string
src/perl/core/reverse.ts :: export function reverse(str: string): string
src/perl/core/rindex.ts :: export function rindex(str: string, substr: string, position?: number): number
src/perl/core/split.ts :: export function split(str: string, delimiter: string, limit?: number): string[]
src/perl/core/sprintf.ts :: export function sprintf(format: string, ...values: unknown[]): string
src/perl/core/substr.ts :: export function substr(str: string, offset: number, length?: number): string
src/perl/core/uc.ts :: export function uc(str: string): string
src/perl/core/ucfirst.ts :: export function ucfirst(str: string): string
src/powershell/string/contains.ts :: export function contains(needle: string, haystack: string): boolean
src/powershell/string/endswith.ts :: export function endswith(suffix: string, str: string): boolean
src/powershell/string/indexof.ts :: export function indexof(needle: string, haystack: string, startIndex?: number): number
src/powershell/string/insert.ts :: export function insert(str: string, startIndex: number, value: string): string
src/powershell/string/lastindexof.ts :: export function lastindexof(needle: string, haystack: string, startIndex?: number): number
src/powershell/string/length.ts :: export function length(str: string): number
src/powershell/string/padleft.ts :: export function padleft(str: string, totalWidth: number, paddingChar?: string): string
src/powershell/string/padright.ts :: export function padright(str: string, totalWidth: number, paddingChar?: string): string
src/powershell/string/remove.ts :: export function remove(str: string, startIndex: number, count?: number): string
src/powershell/string/replace.ts :: export function replace(str: string, search: string, replacement: string): string
src/powershell/string/split.ts :: export function split(str: string, delimiter: string, limit?: number): string[]
src/powershell/string/startswith.ts :: export function startswith(prefix: string, str: string): boolean
src/powershell/string/substring.ts :: export function substring(str: string, startIndex: number, length?: number): string
src/powershell/string/tolower.ts :: export function tolower(str: string): string
src/powershell/string/toupper.ts :: export function toupper(str: string): string
src/powershell/string/trim.ts :: export function trim(str: string): string
src/python/difflib/get_close_matches.ts :: export function get_close_matches( word: string, possibilities: string[] | unknown, n: number = 3, cutoff: number = 0.6, ): string[]
src/python/math/ceil.ts :: export function ceil(x: number): number
src/python/math/comb.ts :: export function comb(n: number | string, k: number | string): number
src/python/math/dist.ts :: export function dist(p: number[] | unknown, q: number[] | unknown): number
src/python/math/exp.ts :: export function exp(x: number): number
src/python/math/fabs.ts :: export function fabs(x: number): number
src/python/math/factorial.ts :: export function factorial(n: number | string): number
src/python/math/floor.ts :: export function floor(x: number): number
src/python/math/fsum.ts :: export function fsum(...values: Array<number | string>): number
src/python/math/gcd.ts :: export function gcd(a: number | string, b: number | string): number
src/python/math/isclose.ts :: export function isclose( a: number | string, b: number | string, relTol: number | string = 1e-9, absTol: number | string = 0, ): boolean
src/python/math/isfinite.ts :: export function isfinite(x: number): boolean
src/python/math/isinf.ts :: export function isinf(x: number): boolean
src/python/math/isnan.ts :: export function isnan(x: number): boolean
src/python/math/lcm.ts :: export function lcm(...values: Array<number | string>): number
src/python/math/log.ts :: export function log(x: number, base: number): number
src/python/math/log10.ts :: export function log10(x: number): number
src/python/math/log2.ts :: export function log2(x: number): number
src/python/math/pow.ts :: export function pow(x: number, y: number): number
src/python/math/sqrt.ts :: export function sqrt(x: number): number
src/python/math/trunc.ts :: export function trunc(x: number): number
src/python/re/findall.ts :: export function findall(pattern: string | RegExp, source: string, flags: ReFindallFlags = 0): Array<string | string[]>
src/python/re/finditer.ts :: export function finditer(pattern: string | RegExp, source: string, flags: ReFinditerFlags = 0): FinditerMatch[]
src/python/re/finditer.ts :: export type FinditerMatch = { match: string index: number groups: string[] }
src/python/re/sub.ts :: export function sub( pattern: string | RegExp, replacement: ReSubReplacement, source: string, count: number = 0, flags: ReSubFlags = 0, ): string
src/python/string/ascii_letters.ts :: export function ascii_letters(): 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
src/python/string/ascii_lowercase.ts :: export function ascii_lowercase(): 'abcdefghijklmnopqrstuvwxyz'
src/python/string/ascii_uppercase.ts :: export function ascii_uppercase(): 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
src/python/string/capwords.ts :: export function capwords(str: string): string
src/python/string/digits.ts :: export function digits(): '0123456789'
src/python/string/hexdigits.ts :: export function hexdigits(): '0123456789abcdefABCDEF'
src/python/string/octdigits.ts :: export function octdigits(): '01234567'
src/python/string/printable.ts :: export function printable(): '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ \t\n\r\x0b\x0c'
src/python/string/punctuation.ts :: export function punctuation(): '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'
src/python/string/whitespace.ts :: export function whitespace(): ' \t\n\r\x0b\x0c'
src/r/base/abs.ts :: export function abs(x: number): number
src/r/base/ceiling.ts :: export function ceiling(x: number): number
src/r/base/floor.ts :: export function floor(x: number): number
src/r/base/match.ts :: export function match( value: string | number | boolean | null, table: Array<string | number | boolean | null> | unknown, nomatch: number | null = null, ): number | null
src/r/base/max.ts :: export function max(...args: number[]): number
src/r/base/min.ts :: export function min(...args: number[]): number
src/r/base/nchar.ts :: export function nchar(x: string): number
src/r/base/round.ts :: export function round(x: number, digits?: number): number
src/r/base/seq.ts :: export function seq(from: number, to?: number, by?: number, length_out?: number): number[]
src/r/base/sqrt.ts :: export function sqrt(x: number): number
src/r/base/tolower.ts :: export function tolower(x: string): string
src/r/base/toupper.ts :: export function toupper(x: string): string
src/ruby/Array/bsearch.ts :: export function bsearch<T>(values: T[] | unknown, callback: BsearchCallback<T>): T | null
src/ruby/Array/compact.ts :: export function compact<T>(arr: Array<T | null | undefined> | unknown): T[]
src/ruby/Array/first.ts :: export function first<T>(arr: T[] | unknown, n?: number): T | T[] | undefined
src/ruby/Array/flatten.ts :: export function flatten(arr: unknown[] | unknown, depth?: number): unknown[]
src/ruby/Array/group_by.ts :: export function group_by<T>(arr: T[] | unknown): Record<string, T[]>
src/ruby/Array/last.ts :: export function last<T>(arr: T[] | unknown, n?: number): T | T[] | undefined
src/ruby/Array/permutation.ts :: export function permutation<T>(arr: T[] | unknown, r?: number): T[][]
src/ruby/Array/sample.ts :: export function sample(arr: unknown[], n?: number): unknown | unknown[] | undefined
src/ruby/Array/slice_when.ts :: export function slice_when<T>( arr: T[] | unknown, boundary: (previous: T, current: T, index: number, source: T[]) => boolean, ): T[][]
src/ruby/Array/tally.ts :: export function tally<T>(arr: T[] | unknown): Record<string, number>
src/ruby/Array/uniq.ts :: export function uniq<T>(arr: T[] | unknown): T[]
src/ruby/Array/zip.ts :: export function zip<T>(arr: T[] | unknown, ...others: unknown[]): Array<Array<T | unknown | null>>
src/ruby/Math/acos.ts :: export function acos(arg: number): number
src/ruby/Math/asin.ts :: export function asin(x: number): number
src/ruby/Math/atan.ts :: export function atan(x: number): number
src/ruby/Math/cbrt.ts :: export function cbrt(x: number): number
src/ruby/Math/cos.ts :: export function cos(x: number): number
src/ruby/Math/cosh.ts :: export function cosh(x: number): number
src/ruby/Math/exp.ts :: export function exp(x: number): number
src/ruby/Math/log.ts :: export function log(x: number): number
src/ruby/Math/log10.ts :: export function log10(x: number): number
src/ruby/Math/log2.ts :: export function log2(x: number): number
src/ruby/Math/sin.ts :: export function sin(x: number): number
src/ruby/Math/sinh.ts :: export function sinh(x: number): number
src/ruby/Math/sqrt.ts :: export function sqrt(x: number): number
src/ruby/Math/tan.ts :: export function tan(x: number): number
src/ruby/Math/tanh.ts :: export function tanh(x: number): number
src/ruby/String/capitalize.ts :: export function capitalize(str: string): string
src/ruby/String/chomp.ts :: export function chomp(str: string, separator?: string): string
src/ruby/String/chop.ts :: export function chop(str: string): string
src/ruby/String/downcase.ts :: export function downcase(str: string): string
src/ruby/String/end_with.ts :: export function end_with(str: string, suffix: string): boolean
src/ruby/String/gsub.ts :: export function gsub(str: string, pattern: string | RegExp, replacement: string): string
src/ruby/String/include.ts :: export function include(str: string, other: string): boolean
src/ruby/String/length.ts :: export function length(str: string): number
src/ruby/String/reverse.ts :: export function reverse(str: string): string
src/ruby/String/start_with.ts :: export function start_with(str: string, prefix: string): boolean
src/ruby/String/strip.ts :: export function strip(str: string): string
src/ruby/String/tr.ts :: export function tr(str: string, from: string, to: string): string
src/ruby/String/upcase.ts :: export function upcase(str: string): string
src/rust/str/contains.ts :: export function contains(needle: string, haystack: string): boolean
src/rust/str/ends_with.ts :: export function ends_with(suffix: string, str: string): boolean
src/rust/str/find.ts :: export function find(needle: string, haystack: string): number
src/rust/str/len.ts :: export function len(str: string): number
src/rust/str/lines.ts :: export function lines(str: string): string[]
src/rust/str/match_indices.ts :: export function match_indices(pattern: string, str: string): Array<[number, string]>
src/rust/str/replace.ts :: export function replace(str: string, search: string, replacement: string): string
src/rust/str/rfind.ts :: export function rfind(needle: string, haystack: string): number
src/rust/str/rsplit_once.ts :: export function rsplit_once(delimiter: string, str: string): [string, string] | null
src/rust/str/rsplit_terminator.ts :: export function rsplit_terminator(delimiter: string, str: string): string[]
src/rust/str/rsplitn.ts :: export function rsplitn(n: number, delimiter: string, str: string): string[]
src/rust/str/split_inclusive.ts :: export function split_inclusive(delimiter: string, str: string): string[]
src/rust/str/split_once.ts :: export function split_once(delimiter: string, str: string): [string, string] | null
src/rust/str/split_terminator.ts :: export function split_terminator(delimiter: string, str: string): string[]
src/rust/str/splitn.ts :: export function splitn(n: number, delimiter: string, str: string): string[]
src/rust/str/starts_with.ts :: export function starts_with(prefix: string, str: string): boolean
src/rust/str/strip_prefix.ts :: export function strip_prefix(prefix: string, str: string): string | null
src/rust/str/strip_suffix.ts :: export function strip_suffix(suffix: string, str: string): string | null
src/rust/str/to_lowercase.ts :: export function to_lowercase(str: string): string
src/rust/str/to_uppercase.ts :: export function to_uppercase(str: string): string
src/rust/str/trim.ts :: export function trim(str: string): string
src/rust/str/trim_end.ts :: export function trim_end(str: string): string
src/rust/str/trim_start.ts :: export function trim_start(str: string): string
src/swift/String/componentsSeparatedBy.ts :: export function componentsSeparatedBy(str: string, separator: string): string[]
src/swift/String/hasPrefix.ts :: export function hasPrefix(str: string, prefix: string): boolean
src/swift/String/hasSuffix.ts :: export function hasSuffix(str: string, suffix: string): boolean
src/swift/String/padding.ts :: export function padding(str: string, toLength: number, withPad: string = ' ', startingAt: number = 0): string
src/swift/String/rangeOf.ts :: export function rangeOf( str: string, search: string, caseInsensitive: boolean = false, backwards: boolean = false, ): StringRange | null
src/swift/String/rangeOf.ts :: export type StringRange = { start: number end: number }
src/swift/String/replacingOccurrences.ts :: export function replacingOccurrences( str: string, target: string, replacement: string, caseInsensitive: boolean = false, ): string
src/swift/String/split.ts :: export function split( str: string, separator: string, maxSplits: number = Number.MAX_SAFE_INTEGER, omittingEmptySubsequences: boolean = true, ): string[]
src/swift/String/trimmingCharacters.ts :: export function trimmingCharacters(str: string, characters: string = ' \n\r\t'): string
src/tcl/string/compare.ts :: export function compare(str1: string, str2: string): number
src/tcl/string/first.ts :: export function first(needle: string, haystack: string, startIndex?: number): number
src/tcl/string/last.ts :: export function last(needle: string, haystack: string, lastIndex?: number): number
src/tcl/string/length.ts :: export function length(str: string): number
src/tcl/string/map.ts :: export function map(mappings: TclMapInput, str: string): string
src/tcl/string/match.ts :: export function match(pattern: string, str: string): 1 | 0
src/tcl/string/range.ts :: export function range(str: string, first: number | string, last: number | string): string
src/tcl/string/regsub.ts :: export function regsub( pattern: string | RegExp, str: string, replacement: string, all: boolean = false, caseInsensitive: boolean = false, ): string
src/tcl/string/repeat.ts :: export function repeat(str: string, count: number): string
src/tcl/string/reverse.ts :: export function reverse(str: string): string
src/tcl/string/tolower.ts :: export function tolower(str: string): string
src/tcl/string/toupper.ts :: export function toupper(str: string): string
src/tcl/string/trim.ts :: export function trim(str: string, chars?: string): string
src/tcl/string/trimleft.ts :: export function trimleft(str: string, chars?: string): string
src/tcl/string/trimright.ts :: export function trimright(str: string, chars?: string): string
